{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "vulnerabilityAlerts": {
    "labels": ["security"]
  },
  "rebaseWhen": "behind-base-branch",
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": false,
      "automergeType": "pr"
    }
  ],
  "platformAutomerge": false
}
